<nav class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#">Thor it consulting</a>

    <li class="nav-item dropdown" ngbDropdown>
        <a href="javascript:void(0)" class="nav-link" ngbDropdownToggle>
            <i class="fa fa-language"></i> {{ 'Language' | translate }} <b class="caret"></b>
        </a>
        <div class="dropdown-menu-right" ngbDropdownMenu>
            <a class="dropdown-item" href="javascript:void(0)" (click)="changeLang('en')">
                {{ 'English' | translate }}
            </a>
            <a class="dropdown-item" href="javascript:void(0)" (click)="changeLang('fr')">
                {{ 'French' | translate }}
            </a>
            <a class="dropdown-item" href="javascript:void(0)" (click)="changeLang('ur')">
                {{ 'Urdu' | translate }}
            </a>
            <a class="dropdown-item" href="javascript:void(0)" (click)="changeLang('es')">
                {{ 'Spanish' | translate }}
            </a>
            <a class="dropdown-item" href="javascript:void(0)" (click)="changeLang('it')">
                {{ 'Italian' | translate }}
            </a>
            <a class="dropdown-item" href="javascript:void(0)" (click)="changeLang('fa')">
                {{ 'Farsi' | translate }}
            </a>
            <a class="dropdown-item" href="javascript:void(0)" (click)="changeLang('de')">
                {{ 'German' | translate }}
            </a>
            <a class="dropdown-item" href="javascript:void(0)" (click)="changeLang('zh-CHS')">
                {{ 'Simplified Chinese' | translate }}
            </a>
        </div>
    </li>

    <div class="collapse navbar-collapse">

        <ul class="navbar-nav ml-auto">
            
            <li class="nav-item d-none d-xl-block">
                <a routerLink="/dashboard" [routerLinkActive]="['router-link-active']" class="nav-link btn mt-1 " role="button">
                    <i class="fa fa-fw fa-dashboard"></i>&nbsp;
                    <span>{{ 'Company' | translate }}</span>
                </a>

            </li> &nbsp;

            <li class="nav-item d-none d-xl-block">
                <a routerLink="/it-consultancy" [routerLinkActive]="['router-link-active']" class="nav-link btn mt-1 " role="button">
                    <i class="fa fa-fw fa-dashboard"></i>&nbsp;
                    <span>{{ 'It consultancy' | translate }}</span>
                </a>

            </li> &nbsp;

            <li class="nav-item d-none d-xl-block">
                <a routerLink="/clients" [routerLinkActive]="['router-link-active']" class="nav-link btn mt-1 " role="button">
                    <i class="fa fa-fw fa-dashboard"></i>&nbsp;
                    <span>{{ 'Clients' | translate }}</span>
                </a>

            </li>
        </ul>
    </div>
</nav>
